<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu tabs</title>
</head>
<style>
  [v-cloak]{
    display:none;
  } 
  /*样式重置*/
  *{
    margin:0;
    padding: 0;
  }
  ul,ol,li{
    list-style: none;
  }
  /*一级盒子样式*/
  .first-menu-box ul{
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  .first-menu-box li.curClass {
    color: #e60021;
    font-weight:bold;
  }
  .first-menu-box li {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
  }
  .first-menu-box li a{
    cursor: pointer;
    position: relative;
  }
  .first-menu-box li a:hover{
    color: #e60021;
    font-weight:bold;
  }
  .first-menu-box li a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -10px;
    left: 0;
    background-color: #e60021;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  .first-menu-box li a:hover::before{
    visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  }
  /*二级盒子样式*/
  .second-menu-box{
    background: #fff;
    margin-top: 10px;
  }
  .second-menu-box ul {
    width:90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .second-menu-box ul li {
    flex: 1 0 16.66667%; /* 100 / 6 = 16.66667% */
    max-width: 16.66667%;
    margin: 10px 0;
    cursor: pointer;
  }
  .second-menu-box ul li img{
    width: 100%;
    height: 100%;
    -webkit-transition: -webkit-transform .3s linear;
    transition: -webkit-transform .3s linear;
    transition: transform .3s linear;
    transition: transform .3s linear,-webkit-transform .3s linear;
  }
  .second-menu-box ul li img:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
  }
  .second-menu-box ul li:hover .carName{
    color: #e60021;
  }
  /*文本超出*/
  .txt-ellipsis {
    white-space: nowrap;  /* 不换行 */
    overflow: hidden;    /* 隐藏超出的内容 */
    text-overflow: ellipsis; /* 超出部分显示为省略号 */
    width: 100%; /* 设置宽度 */
  }
  .txtc{
    text-align: center;
  }
</style>
<body>
    <div id="app" v-cloak v-click-outside="handleClickOutside">
        <div class="first-menu-box">
            <ul>
                <li 
                :class="{'curClass': curfirstMenuId === index + 1}" 
                @click="handleClickFirstMenu(item.id)" 
                v-for="(item, index) in firstMenuData" 
                :key="index"
                @mouseenter="handleMouseEnter(item.id)" 
                >
                  <a>{{item.title}}</a>
                </li>
            </ul>
        </div>
        <div class="second-menu-box">
            <ul @mouseleave="handleMouseLeave">
              <li 
              v-for="(item, index) in secondMenuDataPoor[`m${curfirstMenuId}`]" 
              :key="index"
              >
                <div><image :src="item.img" /></div>
                <div class="carName txt-ellipsis txtc">{{item.title}}</div>
              </li>
            </ul>
        </div>
    </div>
</body>
</html>
<script src="https://cdn.staticfile.org/vue/3.0.5/vue.global.js"></script>
<script>
  const { ref, onBeforeMount } = Vue;
  const App = {
    setup() {
      const firstMenuData = ref([
      {
          title: '奇瑞',
          id: 1
      },
      {
          title: '吉利',
          id: 2
      },
      {
          title: '大众',
          id: 3
      },
      {
          title: '长城',
          id: 4
      }
    ]);
    const secondMenuDataPoor = ref({
      m1: [{
          title: '瑞虎8',
          img: 'https://youjia-image.cdn.bcebos.com/seriesImage/163584429747182b1a07.png@!w_600_fp'
        },
        {
          title: '艾瑞泽8',
          img: 'https://youjia-image.cdn.bcebos.com/seriesImage/16553640966143457414.png@!w_600_fp'
        },
        {
          title: '瑞虎9',
          img: 'https://youjia-image.cdn.bcebos.com/seriesImage/1670565553830712f505.png@!w_600_fp'
        },
        {
          title: '风云T-9',
          img: 'https://youjia-image.cdn.bcebos.com/seriesImage/16976008523167798db8.png@!w_600_fp'
        }],
      m2: [{
          title: '星越L',
          img: 'https://youjia-image.cdn.bcebos.com/seriesImage/16184887761514c3363c.png@!w_600_fp'
        },
        {
          title: '缤越',
          img: 'https://youjia-image.cdn.bcebos.com/seriesImage/16602735979708eddc6f.png@!w_600_fp'
        },
        {
          title: '远景X6',
          img: 'https://youjia-image.cdn.bcebos.com/seriesImage/1632898742466331420d.png@!w_600_fp'
        },
        {
          title: '吉利ICON',
          img: 'https://youjia-image.cdn.bcebos.com/seriesImage/1660703368970719c574.png@!w_600_fp'
        }],
      m3: [{
          title: '朗逸',
          img: 'https://youjia-image.cdn.bcebos.com/seriesImage/16559915359897114ed4.png@!w_600_fp'
        },
        {
          title: '迈腾',
          img: 'https://youjia-image.cdn.bcebos.com/seriesImage/16250603806656ad7f51.png@!w_600_fp'
        },
        {
          title: '帕萨特',
          img: 'https://youjia-image.cdn.bcebos.com/seriesImage/16299764484925a2bca9.png@!w_600_fp'
        },
        {
          title: '揽境',
          img: 'https://youjia-image.cdn.bcebos.com/seriesImage/1607945454711388f5bc.png@!w_600_fp'
        },
        {
          title: '辉昂',
          img: 'https://youjia-image.cdn.bcebos.com/seriesImage/16250603708162aaec79.png@!w_600_fp'
        },
        {
          title: '甲壳虫',
          img: 'https://youjia-image.cdn.bcebos.com/seriesImage/16255687094738fcc973.png@!w_600_fp'
        },
        {
          title: '途观L',
          img: 'https://youjia-image.cdn.bcebos.com/seriesImage/1716807978356076e8c6.png@!w_600_fp'
        }],
      m4: [{
          title: '长城炮',
          img: 'https://youjia-image.cdn.bcebos.com/seriesImage/161519292370380e28bc.png@!w_600_fp'
        },
        {
          title: '风骏5',
          img: 'https://youjia-image.cdn.bcebos.com/seriesImage/16932983438783ab18f5.png@!w_600_fp'
        },
        {
          title: '山海炮',
          img: 'https://youjia-image.cdn.bcebos.com/seriesImage/1671437563754577f86d.png@!w_600_fp',
        },
        {
          title: '风骏新能源',
          img: 'https://youjia-image.cdn.bcebos.com/seriesImage/16246162178770fd6508.png@!w_600_fp'
        }]
    })
    
      let curfirstMenuId = ref('')
      const handleClickFirstMenu = (id) => {
        curfirstMenuId.value = id
      }
      const handleMouseEnter = (id) => {
        handleClickFirstMenu(id)
      }
      const handleMouseLeave = () => {
        curfirstMenuId.value = ''
      }
      const handleClickOutside = () => {
        console.log('handleClickOutside')
      }
      onBeforeMount(() => {
        console.log('This will run right before mounting');
      });
      return {
        firstMenuData,
        secondMenuDataPoor,
        curfirstMenuId,
        handleClickFirstMenu,
        handleMouseEnter,
        handleMouseLeave,
        handleClickOutside
      };
    }
  }
  Vue.createApp(App).directive('click-outside', {
    beforeMount: (el, binding) => {
      el.clickOutsideEvent = event => {
        // 检查点击事件是否在元素内部发生
        if (!(el === event.target || el.contains(event.target))) {
          // 如果点击事件在元素外部发生，调用提供的方法
          binding.value(event);
        }
      };
      document.body.addEventListener('click', el.clickOutsideEvent);
    },
    unmounted: (el) => {
      document.body.removeEventListener('click', el.clickOutsideEvent);
    },
  }).mount('#app');
  </script>